 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS6
   (shape (circ TOP 381000 0 0))
   (shape (circ I1 381000 0 0))
   (shape (circ I2 381000 0 0))
   (shape (circ I3 381000 0 0))
   (shape (circ I4 381000 0 0))
   (shape (circ I5 381000 0 0))
   (shape (circ I6 381000 0 0))
   (shape (circ I7 381000 0 0))
   (shape (circ I8 381000 0 0))
   (shape (circ I9 381000 0 0))
   (shape (circ I10 381000 0 0))
   (shape (circ I11 381000 0 0))
   (shape (circ I12 381000 0 0))
   (shape (circ I13 381000 0 0))
   (shape (circ I14 381000 0 0))
   (shape (circ BOT 381000 0 0))
  )
  )
  (network_out
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  762000 0 762000 -190500 571500 -190500
     571500 -1266000 964000 -1266000)
    (connect (terminal pin U1-8) (terminal pin R1-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  754000 750000 1524000 750000 1524000 0)
    (connect (terminal pin C2-1) (terminal pin U1-11))
   )
   (wire (path BOT 76200  1524000 0 1524000 -317500 1206500 -317500
     1206500 -500000 1000000 -500000)
    (connect (terminal pin U1-11) (terminal pin X1-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  1778000 0 1778000 -500000 1508000 -500000)
    (connect (terminal pin U1-12) (terminal pin X1-0))
   )
   (wire (path BOT 76200  1897000 595000 1897000 190500 1778000 190500
     1778000 0)
    (connect (terminal pin C1-1) (terminal pin U1-12))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  2032000 0 2032000 -317500 1992000 -317500
     1992000 -500000)
    (connect (terminal pin U1-13) (terminal pin J2-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  2286000 0 2286000 -317500 2246000 -317500
     2246000 -500000)
    (connect (terminal pin U1-14) (terminal pin J2-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  2540000 0 2540000 -317500 2500000 -317500
     2500000 -500000)
    (connect (terminal pin U1-15) (terminal pin J2-2))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 76200  2794000 0 2794000 -317500 2754000 -317500
     2754000 -500000)
    (connect (terminal pin U1-16) (terminal pin J2-3))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  3048000 0 3048000 -317500 3008000 -317500
     3008000 -500000)
    (connect (terminal pin U1-17) (terminal pin J2-4))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76200  3302000 0 3302000 -317500 3262000 -317500
     3262000 -500000)
    (connect (terminal pin U1-18) (terminal pin J2-5))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  3556000 0 3556000 -317500 3516000 -317500
     3516000 -500000)
    (connect (terminal pin U1-19) (terminal pin J2-6))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 76200  508000 1778000 508000 1524000)
    (connect (terminal pin J3-7) (terminal pin U1-32))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 76200  254000 1524000 254000 1778000)
    (connect (terminal pin U1-33) (terminal pin J3-6))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 76200  0 1524000 0 1778000)
    (connect (terminal pin U1-34) (terminal pin J3-5))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 76200  -254000 1524000 -254000 1778000)
    (connect (terminal pin U1-35) (terminal pin J3-4))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 76200  -508000 1524000 -508000 1778000)
    (connect (terminal pin U1-36) (terminal pin J3-3))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 76200  -762000 1524000 -762000 1778000)
    (connect (terminal pin U1-37) (terminal pin J3-2))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 76200  -1016000 1524000 -1016000 1778000)
    (connect (terminal pin U1-38) (terminal pin J3-1))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 76200  -1270000 1778000 -1270000 1524000)
    (connect (terminal pin J3-0) (terminal pin U1-39))
   )
   )
   (Net 1 
   (rule
   )
   (wire (path BOT 76200  4960000 1171000 3302000 1171000 3302000 1524000)
    (connect (terminal pin U2-1) (terminal pin U1-21))
   )
   )
   (Net 10 
   (rule
   )
   )
   (Net 11 
   (rule
   )
   (wire (path BOT 76200  -1270000 0 -2095500 0 -2095500 107000
     -2504000 107000)
    (connect (terminal pin U1-0) (terminal pin U3-1))
   )
   )
   (Net 12 
   (rule
   )
   (wire (path BOT 76200  -2504000 1377000 -2349500 1377000 -2349500 508000
     -1016000 508000 -1016000 0)
    (connect (terminal pin U3-6) (terminal pin U1-1))
   )
   )
   (Net 13 
   (rule
   )
   (wire (path BOT 76200  -762000 0 -762000 -147000 -2504000 -147000)
    (connect (terminal pin U1-2) (terminal pin U3-0))
   )
   )
   (Net 14 
   (rule
   )
   (wire (path BOT 76200  -508000 0 -508000 698500 -2222500 698500
     -2222500 1778000 -3266000 1778000 -3266000 1631000)
    (connect (terminal pin U1-3) (terminal pin U3-8))
   )
   )
   (Net 15 
   (rule
   )
   (wire (path BOT 76200  -254000 0 -254000 952500 -1864007 952500
     -1864007 1905000 -3429000 1905000 -3429000 1377000 -3266000 1377000)
    (connect (terminal pin U1-4) (terminal pin U3-9))
   )
   )
   (Net 16 
   (rule
   )
   (wire (path BOT 76200  0 0 0 1206500 -1587500 1206500
     -1587500 2159000 -3683000 2159000 -3683000 107000 -3266000 107000)
    (connect (terminal pin U1-5) (terminal pin U3-14))
   )
   )
   (Net 17 
   (rule
   )
   )
   (Net 18 
   (rule
   )
   )
   (Net 19 
   (rule
   )
   )
   (Net 2 
   (rule
   )
   (wire (path BOT 76200  3048000 1524000 3048000 1016000 4614680 1016000
     4614680 -99000 4960000 -99000)
    (connect (terminal pin U1-22) (terminal pin U2-6))
   )
   )
   (Net 20 
   (rule
   )
   )
   (Net 3 
   (rule
   )
   (wire (path BOT 76200  2794000 1524000 2794000 1714500 4508500 1714500
     4508500 1425000 4960000 1425000)
    (connect (terminal pin U1-23) (terminal pin U2-0))
   )
   )
   (Net 4 
   (rule
   )
   (wire (path BOT 76200  2540000 1524000 2540000 1841500 5270500 1841500
     5270500 -353000 5722000 -353000)
    (connect (terminal pin U1-24) (terminal pin U2-8))
   )
   )
   (Net 5 
   (rule
   )
   (wire (path BOT 76200  5722000 -99000 5397500 -99000 5397500 1968500
     2286000 1968500 2286000 1524000)
    (connect (terminal pin U2-9) (terminal pin U1-25))
   )
   )
   (Net 6 
   (rule
   )
   (wire (path BOT 76200  5722000 1171000 5524500 1171000 5524500 2222500
     2032000 2222500 2032000 1524000)
    (connect (terminal pin U2-14) (terminal pin U1-26))
   )
   )
   (Net 7 
   (rule
   )
   )
   (Net 8 
   (rule
   )
   )
   (Net 9 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  4127500 663000 4127500 -698500 1714500 -698500
     1714500 -1587500 758000 -1587500 758000 -2250000)
    (connect (terminal wire) (terminal pin J4-4))
   )
   (wire (path BOT 76200  -2504000 869000 -2504000 615000)
    (connect (terminal pin U3-4) (terminal pin U3-3))
   )
   (wire (path BOT 76200  4960000 663000 4127500 663000)
    (connect (terminal pin U2-3) (terminal wire))
   )
   (wire (path BOT 76200  4960000 409000 5143500 409000 5143500 -508000
     5905500 -508000 5905500 409000 5722000 409000)
    (connect (terminal pin U2-4) (terminal pin U2-11))
   )
   (wire (path BOT 76200  -2667000 869000 -2504000 869000)
    (connect (terminal wire) (terminal pin U3-4))
   )
   (wire (path BOT 76200  4960000 409000 4960000 663000)
    (connect (terminal pin U2-4) (terminal pin U2-3))
   )
   (wire (path BOT 76200  -2667000 571500 -2667000 869000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2667000 869000 -3266000 869000)
    (connect (terminal wire) (terminal pin U3-11))
   )
   (wire (path BOT 76200  -2667000 571500 -2667000 -2000000 -1000000 -2000000)
    (connect (terminal wire) (terminal pin U4-1))
   )
   (wire (path BOT 76200  -3266000 615000 -3266000 869000)
    (connect (terminal pin U3-12) (terminal pin U3-11))
   )
   (wire (path BOT 76200  1897000 849000 4127500 849000 4127500 663000)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path BOT 76200  500000 750000 500000 444500 1270000 444500
     1270000 0)
    (connect (terminal pin C2-0) (terminal pin U1-10))
   )
   (wire (path BOT 76200  1016000 1333500 1897000 1333500 1897000 849000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 76200  1016000 1333500 500000 1333500 500000 750000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 76200  -63500 -2032000 -508000 -2032000 -508000 -2000000
     -1000000 -2000000)
    (connect (terminal wire) (terminal pin U4-1))
   )
   (wire (path BOT 76200  -63500 -2032000 -63500 -1905000 0 -1905000
     0 -1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -63500 -2032000 -63500 -2250000 -4000 -2250000)
    (connect (terminal wire) (terminal pin J4-7))
   )
   (wire (path BOT 76200  0 -1714500 0 -1250000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path BOT 76200  5722000 409000 5722000 663000)
    (connect (terminal pin U2-11) (terminal pin U2-12))
   )
   (wire (path BOT 76200  -4000 -2250000 -4000 -2540000 250000 -2540000
     250000 -2250000)
    (connect (terminal pin J4-7) (terminal pin J4-6))
   )
   (wire (path BOT 76200  504000 -2250000 504000 -2540000 758000 -2540000
     758000 -2250000)
    (connect (terminal pin J4-5) (terminal pin J4-4))
   )
   (wire (path BOT 76200  250000 -2250000 250000 -2032000 504000 -2032000
     504000 -2250000)
    (connect (terminal pin J4-6) (terminal pin J4-5))
   )
   (wire (path BOT 76200  1016000 1524000 1016000 1333500)
    (connect (terminal pin U1-30) (terminal wire))
   )
   )
   (Net P 
   (rule
   )
   (wire (path BOT 76200  -2504000 1631000 -2921000 1631000 -2921000 -147000)
    (connect (terminal pin U3-7) (terminal wire))
   )
   (wire (path BOT 76200  -2921000 -147000 -2921000 -2254000 -1000000 -2254000)
    (connect (terminal wire) (terminal pin U4-2))
   )
   (wire (path BOT 76200  -2984500 -147000 -2921000 -147000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3048000 -147000 -2984500 -147000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  5722000 1425000 6159500 1425000 6159500 -762000
     5016500 -762000)
    (connect (terminal pin U2-15) (terminal wire))
   )
   (wire (path BOT 76200  1980000 -1266000 5016500 -1266000 5016500 -762000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path BOT 76200  1012000 -2476500 889000 -2476500 889000 -2667000
     -508000 -2667000 -508000 -2254000 -1000000 -2254000)
    (connect (terminal wire) (terminal pin U4-2))
   )
   (wire (path BOT 76200  1980000 -1266000 1980000 -1714500 1774000 -1714500
     1774000 -2250000)
    (connect (terminal pin R1-0) (terminal pin J4-0))
   )
   (wire (path BOT 76200  1266000 -2250000 1266000 -2476500 1012000 -2476500)
    (connect (terminal pin J4-2) (terminal wire))
   )
   (wire (path BOT 76200  4960000 -353000 4960000 -635000 5016500 -635000
     5016500 -762000)
    (connect (terminal pin U2-7) (terminal wire))
   )
   (wire (path BOT 76200  1774000 -2250000 1774000 -2603500 1520000 -2603500
     1520000 -2250000)
    (connect (terminal pin J4-0) (terminal pin J4-1))
   )
   (wire (path BOT 76200  1520000 -2250000 1520000 -2032000 1266000 -2032000
     1266000 -2250000)
    (connect (terminal pin J4-1) (terminal pin J4-2))
   )
   (wire (path BOT 76200  1012000 -2476500 1012000 -2250000)
    (connect (terminal wire) (terminal pin J4-3))
   )
   (wire (path BOT 76200  -3048000 -147000 -3266000 -147000)
    (connect (terminal wire) (terminal pin U3-15))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  1016000 0 1016000 -317500 698500 -317500
     698500 -825500 1143000 -825500 1143000 -1460500 254000 -1460500
     254000 -1250000)
    (connect (terminal pin U1-9) (terminal pin J1-0))
   )
   (wire (path BOT 76200  254000 -1250000 254000 -889000 -1000000 -889000
     -1000000 -1746000)
    (connect (terminal pin J1-0) (terminal pin U4-0))
   )
   )
   (Net {NC-1} 
   (via PS6 -4000000 3500000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS6 -4000000 -2500000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS6 6250000 -2500000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS6 6250000 3500000 (net {NC-4} )
    (type protect))
   )
  )
 )
